<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Food Effects Quiz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel= "stylesheet" type="text/css" href = "style1.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap">
  <style>
    body {
      font-family: Muli, sans-serif;
      background-color: #f0f8ff; 
      margin: 0; 
      padding: 0;
    }
    .w3-container {
      background-color: #f5f5f5;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    .w3-text-blue-grey {
      color: #607d8b;
    }
    .w3-input {
      width: 100%;
    }
    form {
      background-color: white; 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-none">
  <a class="navbar-brand" href="#"><img src = logo.png class= "logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="impact.html">Impact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="w3-container">
    <h1>Contact</h1><br>
    <p>If you still have any questions on topic of Fast Food's effects, feel free to ask!</p>
    <p class="w3-text-blue-grey w3-large"><b>MT - 2203, Astana IT University, Astana</b></p>
    <p>You can also contact us by phone 8-800-5553535 or email 221398@astanait.edu.kz, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Did you submit the quiz?" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
<footer>
    <p>&copy; 2023 Impacts of Fast Food. Diana Yeshpenova. 221398@astanait.edu.kz</p>
</footer>
</body>
</html>
